
[defaults]
library        = /home/ntc/labs/lab05/modules
filter_plugins = /etc/ntc/ansible/plugins/filter
roles_path    = /etc/ntc/ansible/roles
interpreter_python = /usr/local/bin/python
host_key_checking = False
nocows = 1
retry_files_enabled = False
deprecation_warnings = False

[inventory]
enable_plugins = ini, host_list, script, auto, yaml, toml
